from tkinter import *
from turtledemo.minimal_hanoi import play
app0=Tk()
app0.title("CHASQUI")
app0.geometry("300x220")
app0.iconbitmap("chasqui.ico")
app0.config(bg="white")

for i in range(0,80):
    m=Label(app0,text="",bg="white")
    m.grid(column=0,row=i)
    imagen=PhotoImage(file="chasqui.png")
fondo=Label (app0,image=imagen,bg="white").place(x=40,y=10)
c = Label (app0,text="INTRODUZCA SU NOMBRE",bg="white")
c.grid(column=0,row=7)
a = Entry(app0,width=15)
a.grid(column=1,row=7)
def enter():
    app0.withdraw()
    app = Tk()
    app.iconbitmap("chasqui.ico")
    app.title("MENU PRINCIPAL")
    app.resizable(0, 0)
    linea1=Label(app,text="Bienvenidos a mi aplicacion "+ a.get()+ " donde encontraras el platillo que desees",fg="white",font=("arial",15))
    linea1.grid(column=1, row=0)
    linea2=Label(app,text="SELECCIONE LA OPCION DEL TIPO DE RESTAURANTE",fg="white",font=("arial",15))
    linea2.grid(column=1, row=2)
    linea1.config(bg="black")
    linea2.config(bg="black")
    app.config(bg="black")
    for i in range(0,20):
        m=Label(app,text="",bg="black")
        m.grid(column=0,row=i)
    def tarjeta():
        global app3
        global direccion
        if len(direccion.get())>1:
            app3 = Tk()
            global linea11
            global linea12
            for i in range(0,20):
                m=Label(app3,text="",bg="black")
                m.grid(column=0,row=i)
            app3.geometry("750x300")
            app3.config(bg="black")
            linea = Label (app3,text="INTRODUZCA SUS DATOS",font=("arial",20),bg="black",fg="white").place(x=5,y=20)
            linea = Label (app3,text="NUMERO DE TARJETA",font=("arial",20),bg="black",fg="white").place(x=5,y=70)
            linea11 = Entry (app3,width= 16, font=("arial",25))
            linea11.grid(column=2,row=5)
            linea = Label (app3,text="CLAVE",font=("arial",20),bg="black",fg="white").place(x=5,y=170)
            linea12 = Entry (app3,width= 4, font=("arial",25))
            linea12.grid(column=2,row=9,sticky="w")
            aceptar = Button(app3,text ="ACEPTAR",width=10, font=("algerian",15), command = tarjeta3).place(x=400,y=220)
            app3.iconbitmap("chasqui.ico")
            app3.title("COMPRA")
            app3.mainloop()
        else:
            app4 = Tk()
            app4.geometry("700x100")
            app4.config(bg="black")
            linea = Label (app4,text="RELLENE LOS ESPACIOS NECESARIOS",font=("arial",20),bg="black",fg="white").place(x=50,y=20)
            app4.iconbitmap("chasqui.ico")
            app4.title("CHASQUI")
    def tarjeta3():
        global linea11
        global linea12
        if len(linea11.get())==16 and len(linea12.get())==4:
            play(efectivo())
        else:
            app4 = Tk()
            app4.geometry("700x100")
            app4.config(bg="black")
            linea = Label (app4,text="RELLENE LOS ESPACIOS CORRECTAMENTE",font=("arial",20),bg="black",fg="white").place(x=50,y=20)
            app4.iconbitmap("chasqui.ico")
            app4.title("CHASQUI")
    def efectivo():
        global app10
        global direccion
        if len(direccion.get())>1:
            app10.withdraw()
            app4 = Tk()
            app4.geometry("750x200")
            app4.config(bg="black")
            linea = Label (app4,text="GRACIAS,YA SE HA REALIZADO SU COMPRA",font=("arial",20),bg="black",fg="white").place(x=50,y=20)
            linea = Label (app4,text="Su pedido llegara en breves momentos,",font=("arial",20),bg="black",fg="white").place(x=30,y=80)
            linea = Label (app4,text="gracias por confiar en nosotros " + a.get() + ".",font=("arial",20),bg="black",fg="white").place(x=30,y=120)
            linea = Label (app4,text="   vuelva pronto...",font=("arial",25),bg="black",fg="white").place(x=30,y=160)
            app4.iconbitmap("chasqui.ico")
            app4.title("CHASQUI")
            app4.mainloop()
        else:
            app4 = Tk()
            app4.geometry("700x100")
            app4.config(bg="black")
            linea = Label (app4,text="RELLENE LOS ESPACIOS NECESARIOS",font=("arial",20),bg="black",fg="white").place(x=50,y=20)
            app4.iconbitmap("chasqui.ico")
            app4.title("CHASQUI")
    def comprar():
        global app10
        global direccion
        app10= Tk()
        app10.iconbitmap("chasqui.ico")
        app10.title("COMPRAR")
        app10.geometry("800x399")
        app10.config(bg="black")
        for i in range(0,20):
            m=Label(app10,text="",bg="black")
            m.grid(column=0,row=i)
        linea = Label(app10,text= "COMPLETE SU INFORMACION PARA REALIZAR LA ENTREGA DE SU PEDIDO",bg="black",fg="white",font=("arial",10)).place(x=5,y=10)
        linea = Label(app10,text="DIRECCION:",bg="black",fg="white").place(x=5,y=40)
        direccion = Entry(app10,width="80",font=("arial",12))
        direccion.grid(column=1,row=3)
        linea = Label(app10,text="REFRENCIA :",bg="black",fg="white").place(x=5,y=100)
        referencia = Entry(app10,width="80",font=("arial",12)).place(x=5,y=120)
        linea = Label(app10,text="MODO DE PAGO:",bg="black",fg="white").place(x=5,y=150)
        tarjeta1 = Button(app10,text="TARJETA",font=("arial",20),width="30",command=tarjeta).place(x=45,y=180)
        efectivom = Button(app10,text="EFECTIVO",font=("arial",20),width="30",command = efectivo).place(x=45,y=250)
        app10.mainloop()
    def polleria():
        app.withdraw()
        app2 = Toplevel()
        app2.iconbitmap("chasqui.ico")
        app2.title("POLLERIA")
        app2.geometry("470x450")
        app2.config(bg="black")
        def norcky():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("NORKYS")
            app3.geometry("500x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Media Parrillada Norkys (78.90).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Parrilla Especial Norkys (107.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Pollo oferta (65.90).png")
            foto3=Label(app3,image=imagen3).place(x=10,y=240)
            imagen4 = PhotoImage(file="Torta + Helado (24.90).png")
            foto4=Label(app3,image=imagen4).place(x=250,y=240)
            a = Label(app3,text="Media Parrillada Norkys   78.90",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Parrilla Especial Norkys   107.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Pollo oferta   65.90",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            d = Label(app3,text="Torta + Helado   24.90",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            def atras2():
                app3.withdraw()
                play(polleria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=200,y=420)
            app3.mainloop()
        def kfc():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("KFC")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Big Box (19.90).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Duo KFC (10.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Mega Duo (39.90).png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="Menugenios (5.90).png")
            foto4=Label(app3,image=imagen4).place(x=90,y=240)
            imagen5 = PhotoImage(file="Pai de manzana (3.90).png")
            foto5=Label(app3,image=imagen5).place(x=360,y=240)
            a = Label(app3,text="Big Box   19.90",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Duo KFC   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Mega Duo   39.90",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Menugenios   5.90",width=29,bg="black",fg="white",font=("arial",13)).place(x=80,y=210)
            e = Label(app3,text="Pai de manzana   3.90",width=29,bg="black",fg="white",font=("arial",13)).place(x=350,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=130,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=410,y=370)
            def atras2():
                app3.withdraw()
                play(polleria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def nikkys():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("NIKKYS")
            app3.geometry("500x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Cuarto de pollo (9.00).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Lomo Saltado (12.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Milanesa de pollo (8.00).png")
            foto3=Label(app3,image=imagen3).place(x=10,y=240)
            a = Label(app3,text="Cuarto de pollo   9.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Lomo Saltado   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Milanesa de pollo   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            def atras2():
                app3.withdraw()
                play(polleria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=200,y=420)
            app3.mainloop()
        def lascanastas():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("LAS CANASTAS")
            app3.geometry("500x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Bife (25.00).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Cuarto de Pollo (14.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Parrilla (70.00).png")
            foto3=Label(app3,image=imagen3).place(x=10,y=240)
            imagen4 = PhotoImage(file="Pechuga Light (12.00).png")
            foto4=Label(app3,image=imagen4).place(x=250,y=240)
            a = Label(app3,text="Bife   25.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Cuarto de Pollo   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Parrilla   70.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            d = Label(app3,text="Pechuga Light   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            def atras2():
                app3.withdraw()
                play(polleria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=200,y=420)
            app3.mainloop()
        def atras():
            app2.withdraw()
            play(enter())
        botonatras= Button(app2,text="REGRESAR",width=10,command=atras).place(x=200,y=380)
        imagen1 = PhotoImage(file="Local KFC.png")
        foto1=Label(app2,image=imagen1).place(x=10,y=40)
        imagen2 = PhotoImage(file="Local Las Canastas.png")
        foto2=Label(app2,image=imagen2).place(x=250,y=40)
        imagen3 = PhotoImage(file="Nikky's anuncio.png")
        foto3=Label(app2,image=imagen3).place(x=10,y=210)
        imagen4 = PhotoImage(file="Local Norkys.png")
        foto4=Label(app2,image=imagen4).place(x=250,y=210)
        a = Button(app2,text="KFC",command= kfc,width=20).place(x=40,y=10)
        b = Button(app2,text="LAS CANASTAS",command=lascanastas,width=20).place(x=280,y=10)
        c = Button(app2,text="NIKKYS",command=nikkys,width=20).place(x=40,y=180)
        d = Button(app2,text="NORKYS",command=norcky,width=20).place(x=280,y=180)
        app2.mainloop()
    def cevicheria():
        app.withdraw()
        app2 = Toplevel()
        app2.iconbitmap("chasqui.ico")
        app2.title("CEVICHERIA")
        app2.geometry("470x450")
        app2.config(bg="black")
        def piscis():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CEVICHERIA")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Leche de tigre (16.00).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Ceviche mixto (34.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Ceviche de pescado (32.00).png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="Ceviche de conchas negras (36.00).png")
            foto4=Label(app3,image=imagen4).place(x=90,y=240)
            imagen5 = PhotoImage(file="Causa de pulpa de cangrejo (22.00).png")
            foto5=Label(app3,image=imagen5).place(x=360,y=240)
            a = Label(app3,text="Leche de tigre 16.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Ceviche mixto   34.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Ceviche de pescado   32.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Ceviche de conchas negras 36.00",width=29,bg="black",fg="white",font=("arial",13)).place(x=80,y=210)
            e = Label(app3,text="Causa de pulpa de cangrejo 22.00",width=29,bg="black",fg="white",font=("arial",13)).place(x=350,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=130,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=410,y=370)
            def atras2():
                app3.withdraw()
                play(cevicheria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def el_mar():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CEVICHERIA")
            app3.geometry("500x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Ceviche de pescado (30.00).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Chicharron de pescado (25.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Chilcano (4.00).png")
            foto3=Label(app3,image=imagen3).place(x=10,y=240)
            imagen4 = PhotoImage(file="Pescado frito (18.00).png")
            foto4=Label(app3,image=imagen4).place(x=250,y=240)
            a = Label(app3,text="Ceviche de pescado   30.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Chicharron de pescado   25.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Chilcano   4.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            d = Label(app3,text="Pescado frito   18.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            def atras2():
                app3.withdraw()
                play(cevicheria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=200,y=420)
            app3.mainloop()
        def fredys():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CEVICHERIA")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Carne Alinada (50.00).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Ceviche de pescado (34.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Jalea de pescado (48.00).png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="Sudado de pescado (46.00).png")
            foto4=Label(app3,image=imagen4).place(x=90,y=240)
            imagen5 = PhotoImage(file="Tamal verde (8.00).png")
            foto5=Label(app3,image=imagen5).place(x=360,y=240)
            a = Label(app3,text="Carne Alinada   50.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Ceviche de pescado   34.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Jalea de pescado   48.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Sudado de pescado   46.00",width=29,bg="black",fg="white",font=("arial",13)).place(x=80,y=210)
            e = Label(app3,text="Tamal verde   8.00",width=29,bg="black",fg="white",font=("arial",13)).place(x=350,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=130,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=410,y=370)
            def atras2():
                app3.withdraw()
                play(cevicheria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def oceanico():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CEVICHERIA")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="Fuente grande (40.00).png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="Parihuela (14.00).png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="Pejerrey (11.00).png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="causa con ceviche y chicharron (20.00).png")
            foto4=Label(app3,image=imagen4).place(x=90,y=240)
            imagen5 = PhotoImage(file="Ceviche de pescado (10.00).png")
            foto5=Label(app3,image=imagen5).place(x=360,y=240)
            a = Label(app3,text="Fuente grande   40.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Parihuela   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Pejerrey   11.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Causa con ceviche y chicharron 20.00",width=31,bg="black",fg="white",font=("arial",13)).place(x=60,y=210)
            e = Label(app3,text="Ceviche de pescado   10.00",width=29,bg="black",fg="white",font=("arial",13)).place(x=350,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=130,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=410,y=370)
            def atras2():
                app3.withdraw()
                play(cevicheria())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def atras():
            app2.withdraw()
            play(enter())
        botonatras= Button(app2,text="REGRESAR",width=10,command=atras).place(x=200,y=380)
        imagen1 = PhotoImage(file="cevicheria1.png")
        foto1=Label(app2,image=imagen1).place(x=10,y=40)
        imagen2 = PhotoImage(file="Fredy's logotipo.png")
        foto2=Label(app2,image=imagen2).place(x=250,y=40)
        imagen3 = PhotoImage(file="OceaNico logotipo.png")
        foto3=Label(app2,image=imagen3).place(x=10,y=210)
        imagen4 = PhotoImage(file="Piscis local.png")
        foto4=Label(app2,image=imagen4).place(x=250,y=210)
        a = Button(app2,text="El Mar",command= el_mar,width=20).place(x=40,y=10)
        b = Button(app2,text="Fredys",command=fredys,width=20).place(x=280,y=10)
        c = Button(app2,text="OceaNico",command=oceanico,width=20).place(x=40,y=180)
        d = Button(app2,text="Piscis",command=piscis,width=20).place(x=280,y=180)
        app2.mainloop()
    def chifa():
        app.withdraw()
        app2 = Toplevel()
        app2.iconbitmap("chasqui.ico")
        app2.title("CHIFA")
        app2.geometry("700x450")
        app2.config(bg="black")
        def nan_kuo():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CHIFA")
            app3.geometry("720x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="chifa11.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="chifa12.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="chifa13.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="chifa14.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="chifa15.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="chifa16.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Chancho con tamarindo   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Pollo al tau si   10.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Pollo Chijaukay   10.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Lomo saltado   10.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Pollo con verduras   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Arroz chaufa con wantan   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(chifa())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def tauro():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CHIFA")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="chifa21.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="chifa22.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="chifa23.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="chifa24.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="chifa25.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="chifa26.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Tallarin Trozo   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Pollo Tipakay   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Frejolito saltado   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Aeropuerto   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Pollo enrollado   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Chaufa de carne   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(chifa())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def yen_yen():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CHIFA")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="chifa31.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="chifa32.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="chifa33.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="chifa34.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="chifa35.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="chifa36.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Tallarin saltado de carne   20.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Arroz chaufa de cerdo   11.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Arroz chaufa de langostinos  18.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Sopa siu kao   12.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Tortilla de langostinos   16.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Sopa Fuchifu   10.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(chifa())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def kuon_seng():
            app2.withdraw()
            app3 = Toplevel()
            app3.iconbitmap("chasqui.ico")
            app3.title("CHIFA")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="chifa41.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="chifa42.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="chifa43.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="chifa44.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="chifa45.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="chifa46.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Lomo saltado con chaufa   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Pollo picado con verdura   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Pollo tipakay   22.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Pollo Chijaukay   22.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Sopa wantan   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Sopa de pollo   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(chifa())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def yao_fu():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CHIFA")
            app3.geometry("700x450")
            app3.iconbitmap("chasqui.ico")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="chifa51.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="chifa52.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="chifa53.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="chifa54.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="chifa55.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="chifa56.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Chaufa con champinones   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Sopa womin   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Arroz chaufa con pato   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Chaufa salvaje   9.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Tallarin con pollo en trozo   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Tallarin con mariscos   10.50",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(chifa())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def estrella_nueva():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CHIFA")
            app3.iconbitmap("chasqui.ico")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="chifa61.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="chifa62.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="chifa63.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="chifa64.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="chifa65.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="chifa66.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Tallarin frito   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Pollo tipakay   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Pollo con verduras   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Tallarin saltado   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Kam Lu Wantan   16.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Pollo Chupikay   16.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(chifa())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def atras():
            app2.withdraw()
            play(enter())
        imagen1 = PhotoImage(file="chifa1.png")
        foto1=Label(app2,image=imagen1).place(x=10,y=40)
        imagen2 = PhotoImage(file="chifa2.png")
        foto2=Label(app2,image=imagen2).place(x=250,y=40)
        imagen3 = PhotoImage(file="chifa3.png")
        foto3=Label(app2,image=imagen3).place(x=490,y=40)
        imagen4 = PhotoImage(file="chifa4.png")
        foto4=Label(app2,image=imagen4).place(x=10,y=210)
        imagen5 = PhotoImage(file="chifa5.png")
        foto5=Label(app2,image=imagen5).place(x=250,y=210)
        imagen6 = PhotoImage(file="chifa6.png")
        foto6=Label(app2,image=imagen6).place(x=490,y=210)
        a = Button(app2,text="NAN KUO",command= nan_kuo,width=20).place(x=40,y=10)
        b = Button(app2,text="TAURO",command=tauro,width=20).place(x=280,y=10)
        c = Button(app2,text="YEN YEN",command=yen_yen,width=20).place(x=520,y=10)
        d = Button(app2,text="KUON SENG",command=kuon_seng,width=20).place(x=40,y=180)
        e = Button(app2,text="YAO FU",command=yao_fu,width=20).place(x=280,y=180)
        f = Button(app2,text="ESTRELLA NUEVA",command=estrella_nueva,width=20).place(x=520,y=180)
        botonatras= Button(app2,text="REGRESAR",width=10,command=atras).place(x=300,y=380)
        app2.mainloop()
    def criollo():
        app.withdraw()
        app2 = Toplevel()
        app2.iconbitmap("chasqui.ico")
        app2.title("CRIOLLO")
        app2.geometry("700x450")
        app2.config(bg="black")
        def la_trujillana():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CRIOLLO")
            app3.geometry("700x450")
            app3.config(bg="black")
            app3.iconbitmap("chasqui.ico")
            imagen1 = PhotoImage(file="criollo11.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="criollo12.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="criollo13.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="criollo14.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="criollo15.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="criollo16.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Aji de gallina   .8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Arroz con pollo   .8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Causa a la limena   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Cebiche   15.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Lomo saltado   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Anticuchos   14.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(criollo())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def el_buen_sabor():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CRIOLLO")
            app3.iconbitmap("chasqui.ico")
            app3.geometry("700x450")
            app3.config(bg="black")
            imagen1 = PhotoImage(file="criollo21.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="criollo22.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="criollo23.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="criollo24.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="criollo25.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="criollo26.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Papa a la huancaina   5.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Bistec a lo pobre   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Carapulcra   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Olluco   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Arroz chaufa   7.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Cau Cau   9.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(criollo())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def el_gustito_criollo():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CRIOLLO")
            app3.geometry("700x450")
            app3.config(bg="black")
            app3.iconbitmap("chasqui.ico")
            imagen1 = PhotoImage(file="criollo31.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="criollo32.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="criollo33.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="criollo34.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="criollo35.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="criollo36.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Cuy chactado   12.00",width=25,bg="black",fg="white").place(x=0,y=10)
            b = Label(app3,text="Pachacamanca   9.00",width=25,bg="black",fg="white").place(x=240,y=10)
            c = Label(app3,text="Arroz con pollo   8.00",width=25,bg="black",fg="white").place(x=480,y=10)
            d = Label(app3,text="Lomo Saltado   10.00",width=25,bg="black",fg="white").place(x=0,y=210)
            e = Label(app3,text="Bistec a lo pobre   12.00",width=25,bg="black",fg="white").place(x=240,y=210)
            f = Label(app3,text="Sopa seca   8.00",width=25,bg="black",fg="white").place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(criollo())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def riconsito_arequipeno():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CRIOLLO")
            app3.geometry("700x450")
            app3.config(bg="black")
            app3.iconbitmap("chasqui.ico")
            imagen1 = PhotoImage(file="criollo41.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="criollo42.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="criollo43.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="criollo44.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="criollo45.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="criollo46.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Tallarines rojos   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Pachamanca   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Arroz con pollo   9.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Causa   9.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Seco   8.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Estofado   7.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(criollo())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        def quepay():
            app2.withdraw()
            app3 = Toplevel()
            app3.title("CRIOLLO")
            app3.geometry("700x450")
            app3.config(bg="black")
            app3.iconbitmap("chasqui.ico")
            imagen1 = PhotoImage(file="criollo51.png")
            foto1=Label(app3,image=imagen1).place(x=10,y=40)
            imagen2 = PhotoImage(file="criollo52.png")
            foto2=Label(app3,image=imagen2).place(x=250,y=40)
            imagen3 = PhotoImage(file="criollo53.png")
            foto3=Label(app3,image=imagen3).place(x=490,y=40)
            imagen4 = PhotoImage(file="criollo54.png")
            foto4=Label(app3,image=imagen4).place(x=10,y=240)
            imagen5 = PhotoImage(file="criollo55.png")
            foto5=Label(app3,image=imagen5).place(x=250,y=240)
            imagen6 = PhotoImage(file="criollo56.png")
            foto6=Label(app3,image=imagen6).place(x=490,y=240)
            a = Label(app3,text="Caucau de Pollo   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=10)
            b = Label(app3,text="Lomo Saltado   13.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=10)
            c = Label(app3,text="Arroz con pollo   10.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=10)
            d = Label(app3,text="Tacu Tacu   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=0,y=210)
            e = Label(app3,text="Cebiche   15.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=240,y=210)
            f = Label(app3,text="Seco con frijoles   12.00",width=25,bg="black",fg="white",font=("arial",13)).place(x=480,y=210)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=170)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=60,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=300,y=370)
            boton = Button(app3,text="COMPRAR",command=comprar,width=15).place(x=540,y=370)
            def atras2():
                app3.withdraw()
                play(criollo())
            botonatras= Button(app3,text="REGRESAR",width=10,command=atras2).place(x=320,y=420)
            app3.mainloop()
        imagen1 = PhotoImage(file="criollo1.png")
        foto1=Label(app2,image=imagen1).place(x=10,y=40)
        imagen2 = PhotoImage(file="criollo2.png")
        foto2=Label(app2,image=imagen2).place(x=250,y=40)
        imagen3 = PhotoImage(file="criollo3.png")
        foto3=Label(app2,image=imagen3).place(x=490,y=40)
        imagen4 = PhotoImage(file="criollo4.png")
        foto4=Label(app2,image=imagen4).place(x=100,y=210)
        imagen5 = PhotoImage(file="criollo5.png")
        foto5=Label(app2,image=imagen5).place(x=340,y=210)
        def atras():
            app2.withdraw()
            play(enter())
        botonatras= Button(app2,text="REGRESAR",width=10,command=atras).place(x=300,y=380)
        a = Button(app2,text="LA TRUJILLANA",command= la_trujillana,width=20).place(x=40,y=10)
        b = Button(app2,text="EL BUEN SABOR",command=el_buen_sabor,width=20).place(x=280,y=10)
        c = Button(app2,text="EL GUSTITO CRIOLLO",command=el_gustito_criollo,width=20).place(x=520,y=10)
        d = Button(app2,text="RICONSITO AREQUIPENO",command=riconsito_arequipeno,width=20).place(x=130,y=180)
        e = Button(app2,text="QUEPAY",command=quepay,width=20).place(x=370,y=180)
        app2.mainloop()
         

    botonpolleria = Button(app, text="POLLERIA",command= polleria,font=("algerian",20),width=25)
    botonpolleria.grid(column=1,row=5)
    botoncevicheria = Button(app, text="CEVICHERIA",command= cevicheria,font=("algerian",20),width=25)
    botoncevicheria.grid(column=1,row=9)
    botonchifa = Button(app,text="CHIFA",command=chifa,font=("algerian",20),width=25)
    botonchifa.grid (column=1,row = 13)
    botoncriollo = Button(app,text="CRIOLLO",command=criollo,font=("algerian",20),width=25)
    botoncriollo.grid(column=1,row=17)
    app.mainloop()
t = Button(app0,text="INGRESAR",command=enter,font=("algerian",12)).place(x=90,y=170)
app0.mainloop()